
# Data ingestion/ETL variables
POSTGRES_DB_DEFAULT=postgres
POSTGRES_USER=okr_admin
POSTGRES_PASSWORD=okr_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
AIRFLOW__CORE__LOAD_EXAMPLES=False