# Global project settings
PROJECT_NAME=ai-stack
COMPOSE_PROJECT_NAME=ai_stack
NETWORK_NAME=ai_net

# Ports
PORT_NGINX_HTTP=80
PORT_NGINX_HTTPS=443
PORT_FASTAPI=8000
PORT_POSTGRES=5432
PORT_KAFKA=9092
PORT_AIRFLOW_WEB=8080
PORT_MLFLOW=5000
PORT_MINIO_API=9000
PORT_MINIO_CONSOLE=9001
PORT_MISTRAL=8001
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000

# Versions/Tags
POSTGRES_TAG=16
PGVECTOR_TAG=0.7.4
KAFKA_TAG=3.7
AIRFLOW_TAG=2.9.3
MLFLOW_VERSION=2.14.1
PYTHON_TAG=3.11-slim
NGINX_TAG=1.25-alpine
MINIO_TAG=RELEASE.2024-06-13T22-53-53Z
VLLM_TAG=0.4.2

# Postgres
POSTGRES_USER=mlops
POSTGRES_PASSWORD=mlops_password_change_me
POSTGRES_DB=ai_lakehouse

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_change_me
MINIO_BUCKET=mlflow-artifacts

# MLflow
MLFLOW_BACKEND_DB=postgresql+psycopg2://mlops:mlops_password_change_me@postgres:5432/ai_lakehouse
MLFLOW_ARTIFACT_URI=s3://mlflow-artifacts

# RAG
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Security
ALLOWED_HOSTS=*
JWT_SECRET=change_me_to_random

